\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg ćwiczenia}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pomiary i analiza wyników}{2}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pomiar1}{{1a}{2}{Zdjęcie pomiarów 1}{figure.caption.1}{}}
\newlabel{sub@fig:pomiar1}{{a}{2}{Zdjęcie pomiarów 1}{figure.caption.1}{}}
\newlabel{fig:pomiar2}{{1b}{2}{Zdjęcie pomiarów 2}{figure.caption.1}{}}
\newlabel{sub@fig:pomiar2}{{b}{2}{Zdjęcie pomiarów 2}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zdjęcia wykonane podczas laboratorium.}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Układ inercyjny pierwszego rzędu}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odpowiedzi skokowe układu inercyjnego pierwszego rzędu}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:OdpSkokowa1}{{2}{4}{Odpowiedzi skokowe układu inercyjnego pierwszego rzędu}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charakterystyki Bodego układu inercyjnego pierwszego rzędu}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Body1}{{3}{5}{Charakterystyki Bodego układu inercyjnego pierwszego rzędu}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Układ inercyjny pierwszego rzędu z opóźnieniem transportowym}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odpowiedź skokowa układu pierwszego rzędu z opóźnieniem transportowym}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:odp_skok_z_opz}{{4}{6}{Odpowiedź skokowa układu pierwszego rzędu z opóźnieniem transportowym}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Charakterystyki Bodego układu inercyjnego pierwszego rzędu z opóźnieniem transportowym.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Body1_z_opz}{{5}{7}{Charakterystyki Bodego układu inercyjnego pierwszego rzędu z opóźnieniem transportowym}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Układ całkujący}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odpowiedź układu całkującego na różne napięcia wejściowe.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uklad_calk}{{6}{8}{Odpowiedź układu całkującego na różne napięcia wejściowe}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Układ drugiego rzędu}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Porównanie odpowiedzi skokowych układu inercyjnego 2. rzędu.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:OdpSkokowa2}{{7}{9}{Porównanie odpowiedzi skokowych układu inercyjnego 2. rzędu}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Charakterystyki Bodego dla układu inercyjnego 2. rzędu.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Body2}{{8}{11}{Charakterystyki Bodego dla układu inercyjnego 2. rzędu}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Układ nieminimalnofazowy}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{11}{section.4}\protected@file@percent }
\gdef \@abspage@last{12}
