\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg ćwiczenia}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pomiary i analiza wyników}{1}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pomiar1}{{1a}{1}{Zdjęcie pomiarów 1}{figure.caption.1}{}}
\newlabel{sub@fig:pomiar1}{{a}{1}{Zdjęcie pomiarów 1}{figure.caption.1}{}}
\newlabel{fig:pomiar2}{{1b}{1}{Zdjęcie pomiarów 2}{figure.caption.1}{}}
\newlabel{sub@fig:pomiar2}{{b}{1}{Zdjęcie pomiarów 2}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zdjęcia wykonane podczas laboratorium.}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Układ inercyjny pierwszego rzędu}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odpowiedź skokowa układu inercyjnego pierwszego rzędu}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:OdpSkokowa1}{{2}{3}{Odpowiedź skokowa układu inercyjnego pierwszego rzędu}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Układ inercyjny pierwszego rzędu z opóźnieniem transportowym}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Układ całkujący}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Układ drugiego rzędu}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Układ nieminimalnofazowy}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
