\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg ćwiczenia}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pomiary i analiza wyników}{2}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pomiar1}{{1a}{2}{Zdjęcie pomiarów 1}{figure.caption.1}{}}
\newlabel{sub@fig:pomiar1}{{a}{2}{Zdjęcie pomiarów 1}{figure.caption.1}{}}
\newlabel{fig:pomiar2}{{1b}{2}{Zdjęcie pomiarów 2}{figure.caption.1}{}}
\newlabel{sub@fig:pomiar2}{{b}{2}{Zdjęcie pomiarów 2}{figure.caption.1}{}}
\newlabel{fig:pomiar3}{{1c}{2}{Zdjęcie pomiarów 3}{figure.caption.1}{}}
\newlabel{sub@fig:pomiar3}{{c}{2}{Zdjęcie pomiarów 3}{figure.caption.1}{}}
\newlabel{fig:pomiar4}{{1d}{2}{Zdjęcie pomiarów 4}{figure.caption.1}{}}
\newlabel{sub@fig:pomiar4}{{d}{2}{Zdjęcie pomiarów 4}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Układy pomiarowe}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat układu pomiarowego (a).}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat układu pomiarowego (b).}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat blokowy układu regulacji z zakłóceniem.}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Układ A}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Odpowiedzi skokowe}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odpowiedź skokowa układu (A) przy różnych wartościach wzmocnienia \(k_c\) wykreślona z pliku CSV.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:OdpSkokA}{{5}{4}{Odpowiedź skokowa układu (A) przy różnych wartościach wzmocnienia \(k_c\) wykreślona z pliku CSV}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Linie pierwiastkowe}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linie pierwiastkowe układu otwartego (A).}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LP_ukladA}{{6}{5}{Linie pierwiastkowe układu otwartego (A)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Charakterystyki Bodego}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Charakterystyki Bodego układu zamkniętego (A).}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Bode_ukladA}{{7}{6}{Charakterystyki Bodego układu zamkniętego (A)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Charakterystyki Nyquista}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Charakterystyka Nyquista układu otwartego (A).}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:NQ_ukladA}{{8}{6}{Charakterystyka Nyquista układu otwartego (A)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Układ B}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Odpowiedzi skokowe}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Odpowiedź skokowa układu (B) przy różnych wartościach wzmocnienia \(k_c\).}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:OdpSkokB}{{9}{8}{Odpowiedź skokowa układu (B) przy różnych wartościach wzmocnienia \(k_c\)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Linie pierwiastkowe}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linie pierwiastkowe układu otwartego (B).}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LP_ukladB}{{10}{8}{Linie pierwiastkowe układu otwartego (B)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Charakterystyki Bodego}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Charakterystyki Bodego układu zamkniętego (B).}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Bode_ukladB}{{11}{9}{Charakterystyki Bodego układu zamkniętego (B)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Charakterystyki Nyquista}{10}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Charakterystyka Nyquista układu otwartego (B).}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:NQ_ukladB}{{12}{10}{Charakterystyka Nyquista układu otwartego (B)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Układ D}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Odpowiedzi skokowe}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Odpowiedź skokowa układu (D) przy różnych wartościach wzmocnienia \(k_c\).}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:OdpSkokD}{{13}{11}{Odpowiedź skokowa układu (D) przy różnych wartościach wzmocnienia \(k_c\)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Wpływ zakłóceń na wartość sygnału wyjściowego}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Symulacja wpływu zakłóceń na odpowiedź skokową układu (D).}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:odp_ukladu_D_z_zakloceniami}{{14}{12}{Symulacja wpływu zakłóceń na odpowiedź skokową układu (D)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Linie pierwiastkowe}{13}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Linie pierwiastkowe układu otwartego (D).}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LP_ukladD}{{15}{13}{Linie pierwiastkowe układu otwartego (D)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Charakterystyki Bodego}{13}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Charakterystyki Bodego układu zamkniętego (D).}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Bode_ukladD}{{16}{13}{Charakterystyki Bodego układu zamkniętego (D)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Charakterystyki Nyquista}{14}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Charakterystyka Nyquista układu otwartego (D).}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:NQ_ukladD}{{17}{14}{Charakterystyka Nyquista układu otwartego (D)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Charakterystyki amplitudowe}{14}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Charakterystyka Nyquista układu otwartego (D).}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:char_czest_ukladu_D}{{18}{15}{Charakterystyka Nyquista układu otwartego (D)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{15}{section.5}\protected@file@percent }
\gdef \@abspage@last{16}
