\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg ćwiczenia}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pomiary i analiza wyników}{2}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pomiar1}{{1a}{2}{Zdjęcie pomiarów 1}{figure.caption.1}{}}
\newlabel{sub@fig:pomiar1}{{a}{2}{Zdjęcie pomiarów 1}{figure.caption.1}{}}
\newlabel{fig:pomiar2}{{1b}{2}{Zdjęcie pomiarów 2}{figure.caption.1}{}}
\newlabel{sub@fig:pomiar2}{{b}{2}{Zdjęcie pomiarów 2}{figure.caption.1}{}}
\newlabel{fig:pomiar3}{{1c}{2}{Zdjęcie pomiarów 3}{figure.caption.1}{}}
\newlabel{sub@fig:pomiar3}{{c}{2}{Zdjęcie pomiarów 3}{figure.caption.1}{}}
\newlabel{fig:pomiar4}{{1d}{2}{Zdjęcie pomiarów 4}{figure.caption.1}{}}
\newlabel{sub@fig:pomiar4}{{d}{2}{Zdjęcie pomiarów 4}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Układy pomiarowe}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat układu pomiarowego (a).}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat układu pomiarowego (b).}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat blokowy układu regulacji z zakłóceniem.}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Układ A}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Odpowiedzi skokowe}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odpowiedź skokowa układu (A) przy różnych wartościach wzmocnienia \(k_c\) wykreślona z pliku CSV.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:OdpSkokA}{{5}{4}{Odpowiedź skokowa układu (A) przy różnych wartościach wzmocnienia \(k_c\) wykreślona z pliku CSV}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linie pierwiastkowe}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linie pierwiastkowe układu otwartego (A).}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LP_ukladA}{{6}{5}{Linie pierwiastkowe układu otwartego (A)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Charakterystyki Bodego}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Charakterystyki Bodego układu zamkniętego (A).}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Bode_ukladA}{{7}{6}{Charakterystyki Bodego układu zamkniętego (A)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Charakterystyki Nyquista}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Charakterystyka Nyquista układu otwartego (A).}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:NQ_ukladA}{{8}{6}{Charakterystyka Nyquista układu otwartego (A)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analityczne uzasadnienie wyników dla układu A (Obiekt całkująco-inercyjny II rzędu)}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Dokładność sterowania (Uchyb ustalony)}{7}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Jakość odpowiedzi skokowej i stabilność}{7}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Wpływ wzmocnienia sterownika typu P na postać wszystkich procesów przejściowych w układzie A}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Układ B}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Odpowiedzi skokowe}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Odpowiedź skokowa układu (B) przy różnych wartościach wzmocnienia \(k_c\).}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:OdpSkokB}{{9}{9}{Odpowiedź skokowa układu (B) przy różnych wartościach wzmocnienia \(k_c\)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linie pierwiastkowe}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linie pierwiastkowe układu otwartego (B).}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LP_ukladB}{{10}{10}{Linie pierwiastkowe układu otwartego (B)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Charakterystyki Bodego}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Charakterystyki Bodego układu zamkniętego (B).}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Bode_ukladB}{{11}{11}{Charakterystyki Bodego układu zamkniętego (B)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Charakterystyki Nyquista}{11}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Charakterystyka Nyquista układu otwartego (B).}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:NQ_ukladB}{{12}{11}{Charakterystyka Nyquista układu otwartego (B)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Analityczne uzasadnienie wyników dla układu B (Obiekt całkujący z członem nieminimalnofazowym)}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Dokładność sterowania (Uchyb ustalony)}{12}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Jakość odpowiedzi skokowej i stabilność}{12}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Wpływ wzmocnienia sterownika typu P na postać wszystkich procesów przejściowych w układzie B}{13}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Układ D}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Odpowiedzi skokowe}{14}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Odpowiedź skokowa układu (D) przy różnych wartościach wzmocnienia \(k_c\).}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:OdpSkokD}{{13}{14}{Odpowiedź skokowa układu (D) przy różnych wartościach wzmocnienia \(k_c\)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wpływ zakłóceń na wartość sygnału wyjściowego}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Symulacja wpływu zakłóceń na odpowiedź skokową układu (D).}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:odp_ukladu_D_z_zakloceniami}{{14}{15}{Symulacja wpływu zakłóceń na odpowiedź skokową układu (D)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Linie pierwiastkowe}{15}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Linie pierwiastkowe układu otwartego (D).}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LP_ukladD}{{15}{15}{Linie pierwiastkowe układu otwartego (D)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Charakterystyki Bodego}{16}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Charakterystyki Bodego układu zamkniętego (D).}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Bode_ukladD}{{16}{16}{Charakterystyki Bodego układu zamkniętego (D)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Charakterystyki Nyquista}{17}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Charakterystyka Nyquista układu otwartego (D).}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:NQ_ukladD}{{17}{17}{Charakterystyka Nyquista układu otwartego (D)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Analityczne uzasadnienie wyników dla układu D (Obiekt inercyjny I rzędu)}{17}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Dokładność sterowania (Uchyb ustalony)}{17}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Jakość odpowiedzi skokowej i stabilność}{18}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Wpływ wzmocnienia sterownika typu P na postać wszystkich procesów przejściowych w układzie D}{18}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Charakterystyki amplitudowe}{19}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Charakterystyka Nyquista układu otwartego (D).}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:char_czest_ukladu_D}{{18}{19}{Charakterystyka Nyquista układu otwartego (D)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wnioski}{19}{section.8}\protected@file@percent }
\gdef \@abspage@last{21}
